# web-importer-service

./: .dockerignore  .factorypath  .project  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/sds/webimporter/: Application.java
src/main/java/sds/webimporter/commandhandlers/: GeneratePdfFromHtmlMessageCallback.java  GeneratePdfFromHtmlProcessor.java  ParseWebPageMessageCallback.java  ParseWebPageProcessor.java  ProcessWebPageMessageCallback.java  ProcessWebPageProcessor.java
src/main/java/sds/webimporter/config/: AppConfiguration.java  MessageProcessorConfiguration.java
src/main/java/sds/webimporter/convert/: HtmlToPdf.java
src/main/java/sds/webimporter/domain/commands/: GeneratePdfFromHtml.java  ParseWebPage.java  ProcessWebPage.java
src/main/java/sds/webimporter/domain/events/: PdfGenerated.java  PdfGenerationFailed.java  RecordParsed.java  WebPageParseFailed.java  WebPageParsed.java  WebPageProcessFailed.java  WebPageProcessed.java
src/main/java/sds/webimporter/domain/interfaces/: IChemicalExport.java
src/main/java/sds/webimporter/domain/models/: Field.java  MimeType.java  PropertyValue.java  Record.java
src/main/java/sds/webimporter/wikitools/access/: Convert.java  ExternalPage.java  Namespace.java  PageBase.java  SiteInfo.java  Statistics.java  TemplateItemType.java  WebUtils.java  WikiCapabilities.java  WikiResult.java  Wikipedia.java
src/main/java/sds/webimporter/wikitools/configs/: Infobox.java  InfoboxCollection.java  InfoboxElement.java  InfoboxElementCollection.java  TemplateElement.java  WikiConfigSection.java
src/main/resources/: application.properties  logback.xml
