spring.profiles.active=local

# BUILD INFO
application.name=@project.artifactId@
build.version=@project.version@.@build.number@
build.timestamp=@build.timestamp@
build.scm.hash=@build.scm.hash@
build.scm.author=@build.scm.author@
build.version.stamp=@project.artifactId@ v.@project.version@.@build.number@ @build.timestamp@ @build.scm.hash@ @build.scm.author@ 

spring.data.mongodb.uri=${OSDR_MONGO_DB}
spring.data.mongodb.database-name=osdr_dev

rabbitmq.connectionString=${OSDR_RABBIT_MQ}

generatePdfFromHtmlQueueName=Sds.WebImporter.PdfProcessing.CommandHandlers.GeneratePdfFromHtmlCommandHandler
parseWebPageQueueName=Sds.WebImporter.ChemicalProcessing.CommandHandlers.ParseFileCommandHandler
processWebPageQueueName=Sds.WebImporter.ChemicalProcessing.CommandHandlers.ProcessWebPageCommandHandler

endpoints.actuator.enabled=true
endpoints.actuator.path=/
endpoints.actuator.sensitive=false
logging.configuration=classpath:logback.xml
server.port=8089

wiki.templateNames.templates = Template:Drugbox, Template:Chembox, Template:Infobox drug, \u0428\u0430\u0431\u043b\u043e\u043d:Drugbox, \u0428\u0430\u0431\u043b\u043e\u043d:\u041b\u0435\u043a\u0430\u0440\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0435 \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u043e, Vorlage:Infobox Chemikalie
wiki.wikiboxes[0].type="Template:Chembox"
wiki.wikiboxes[0].elements[0].id = "molecular_weight"
wiki.wikiboxes[0].elements[0].name="MW"
wiki.wikiboxes[0].elements[0].fields="^(?&lt;value&gt;[\d.]+) ?(?&lt;unit&gt;[a-z\/]+)?"

wiki.wikiboxes[0].elements[1].id = "othernames"
wiki.wikiboxes[0].elements[1].name="othernames"
wiki.wikiboxes[0].elements[1].fields=","
wiki.wikiboxes[0].elements[1].split="true"

wiki.wikiboxes[1].type="Template:Drugbox"
wiki.wikiboxes[1].inherits="Template:Chembox"

wiki.wikiboxes[2].type="Template:Infobox drug"
wiki.wikiboxes[2].inherits="Template:Drugbox"
